apiVersion: v4
appVersion: "1.2"
description: A Helm chart for Kubernetes that will deploy a FastAPI
maintainers:
  - email: nathan.segers@howest.be
    name: Nathan Segers
name: fastapi-example
sources:
  - https://github.com/jeremylebon/2021-2022-mlops-fastapi-nathansegers
version: 1.0.2

